JWT_SECRET=12345
PORT=3000
MONGODB_URL_LOCAL=mongodb://localhost:27017/NewCar

ompuriz123
k9N4oLKG7DluojFs

mongodb+srv://ompuriz123:k9N4oLKG7DluojFs@cluster0.fxvuk2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
